# Copyright (C) 2024 Jeffinfo - Olivier Geffroy <jeff@jeffinfo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFixMarginName'
ModuleFixMarginName = Fix Margin
# Module description 'ModuleFixMarginDesc'
ModuleFixMarginDesc = Correction des marges facture
FixMarginDescription= Correction des marges facture

FixMargin=Correction
FixMarginPleaseSetNewPrice=Merci de renseigner un nouveau prix d'achat

TabFixMarginName=Correction marges

FixMarginUpdated=Le prix de reviens des lignes de le facture %s pour le produit %s à été mise à jours

#
# Admin page
#
FixMarginSetup=Paramétrage FixMargin
FixMarginCalcMO=Recalculer les cout/prix MO


#
# Extrafields
#
FixMarginMOTotalQtyEstimated=Qté conso total prévue
FixMarginMOTotalQtyReal=Qté conso total réelle
FixMarginMOTotalCostEstimated=Cout total prévu
FixMarginMOTotalCostReal=Cout unitaire réél
FixMarginMOTotalCostStock=Cout total stock
FixMarginMODiffTime=Temps de production (j.prévue)

#
# About page
#
About = About
FixMarginAbout = About FixMargin
FixMarginAboutPage = FixMargin about page

#
# Sample page
#
FixMarginArea = Home FixMargin
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Menu
#
Analyse_KM=Analyse KM
Analyse_Conso=Analyse Conso MRP
Analyse_Conso_qty=Analyse Conso MRP Qté
Analyse_Conso_cost=Analyse Conso MRP Coût
Production_Masse=Production en masse

#
# Production en masse
#
ProductionEnMasse=Production en masse
GroupesProduction=Groupes de production
GroupeProduction=Groupe de production
NouveauGroupe=Nouveau groupe de production
AjouterDerive=Ajouter un produit dérivé
ProduitsDerivés=Produits dérivés
ProduitFut=Produit fût
VolumeFut=Volume fût (L)
VolumeUnitaire=Volume unitaire (L)
QteMaxTheorique=Qté max théorique
NbDerivés=Nb dérivés
LancerProduction=Lancer la production
CreerLesOF=Créer les OF
RecapProductionEnMasse=Récapitulatif production en masse
InformationsStocks=Informations stocks
ParametresProduction=Paramètres de production
QteAProduire=Qté à produire
QteFutTheorique=Qté fût théorique
QteFutReelle=Qté fût réelle
TotalFutTheorique=Total fût théorique consommé
TotalFutReel=Total fût réel consommé
DepasementVolumeFut=Dépassement volume fût !
PrixFabUnitaire=Prix fab. unitaire
DoublonOF=OF existant
QteVendueEstimee=Qté vendue estimée
Totaux=Totaux
Fut=Fût
Produit=Produit
ConfigurerGroupes=Configurer les groupes
NoGroupeProduction=Aucun groupe de production configuré.
NoDerives=Aucun dérivé
GroupeIntrouvable=Groupe introuvable
WarningDoublonOF=Attention : un OF ouvert existe déjà pour le produit %s (%s)
ErreurCreationOF=Erreur lors de la création de l'OF pour %s
ProduitsDerivesStocks=Stocks dérivés

#
# MRP
#
ProductDone=Produit fabriqué
ProductUsed=Produit utilisé
PercentLost=Pourcentage d'écart
TypeReportMRP_detail=Détaillé
TypeReportMRP_consolidated=Consolidé
ChangeModeReport=Changer le mode vers
PercentDiff=Ecart %%
