# Copyright (C) 2024 Jeffinfo - Olivier Geffroy <jeff@jeffinfo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFixMarginName'
ModuleFixMarginName = Fix Margin
# Module description 'ModuleFixMarginDesc'
ModuleFixMarginDesc = Correction des marges facture
FixMarginDescription= Correction des marges facture

FixMargin=Correction
FixMarginPleaseSetNewPrice=Merci de renseigner un nouveau prix d'achat

TabFixMarginName=Correction marges

FixMarginUpdated=Le prix de reviens des lignes de le facture %s pour le produit %s à été mise à jours

#
# Admin page
#
FixMarginSetup=Paramétrage FixMargin
FixMarginCalcMO=Recalculer les cout/prix MO


#
# Extrafields
#
FixMarginMOTotalQtyEstimated=Qté conso total prévue
FixMarginMOTotalQtyReal=Qté conso total réelle
FixMarginMOTotalCostEstimated=Cout total prévu
FixMarginMOTotalCostReal=Cout unitaire réél
FixMarginMOTotalCostStock=Cout total stock
FixMarginMODiffTime=Temps de production (j.prévue)

#
# About page
#
About = About
FixMarginAbout = About FixMargin
FixMarginAboutPage = FixMargin about page

#
# Sample page
#
FixMarginArea = Home FixMargin
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Menu
#
Analyse_KM=Analyse KM
Analyse_Conso=Analyse Conso MRP
Analyse_Conso_qty=Analyse Conso MRP Qté
Analyse_Conso_cost=Analyse Conso MRP Coût

#
# MRP
#
ProductDone=Produit fabriqué
ProductUsed=Produit utilisé
PercentLost=Pourcentage d'écart
TypeReportMRP_detail=Détaillé
TypeReportMRP_consolidated=Consolidé
ChangeModeReport=Changer le mode vers
PercentDiff=Ecart %%
