# Copyright (C) 2024 Jeffinfo - Olivier Geffroy <jeff@jeffinfo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFixMarginName'
ModuleFixMarginName = Fix Margin
# Module description 'ModuleFixMarginDesc'
ModuleFixMarginDesc = Correction des marges facture
FixMarginDescription= Correction des marges facture

FixMargin=Correction
FixMarginPleaseSetNewPrice=Merci de renseigner un nouveau prix d'achat

#
# Admin page
#
FixMarginSetup = FixMargin setup
Settings = Settings
FixMarginSetupPage = FixMargin setup page
FIXMARGIN_MYPARAM1 = My param 1
FIXMARGIN_MYPARAM1Tooltip = My param 1 tooltip
FIXMARGIN_MYPARAM2=My param 2
FIXMARGIN_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FixMarginAbout = About FixMargin
FixMarginAboutPage = FixMargin about page

#
# Sample page
#
FixMarginArea = Home FixMargin
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
